<!DOCTYPE html>
<html>
    <head>
        <style>
          .contact-details {
             margin: 50px auto;
             max-width: 800px;
}
.contact-details h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.contact-details .row {
  display: flex;
  flex-wrap: wrap;
}

.contact-details .column {
  flex: 1;
  margin: 0 10px;
  text-align: center;
}

.contact-details h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.contact-details p {
  font-size: 18px;
  margin-bottom: 10px;
}
h1 {
	margin: 0;
	font-size: 36px;
	color: #333;
    text-align:center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
	}
header {
	background-color: #e1eced;
	padding: 20px;
	box-shadow: 0 2px 5px rgba(24, 7, 175, 0.1);
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	}
	nav {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #20024b8b; 
		padding: 10px;
		margin:0px 0px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px 20px;
			font-family:Verdana, Geneva, Tahoma, sans-serif;
			margin: 0 10px;
			font-size: 18px;
		}
		nav a:hover {
			background-color: #eae8ebf6;
			color: #3a042f;
			border-radius: 5px;
		}
     </style>
    </head>
</html>
<body>
    <header>
        <h1>Delicious Restaurant</h1>
      </header>
      <nav>
          <a href="Main.php">Home</a>
          <a href="Menu.php">Menu</a>
          <a href="Contact.html">Contact Us</a>
          <a href=ulogin.php>Logout</a>
      </nav>
    <section class="contact-details">
        <h1>Contact Us</h1>
        <div class="row">
          <div class="column">
            <h3>Address</h3>
            <p>123 Main St.</p>
            <p>New York, NY 10001</p>
          </div>
          <div class="column">
            <h3>Phone</h3>
            <p>(123) 456-7890</p>
          </div>
          <div class="column">
            <h3>Email</h3>
            <p>Delicious@restaurant.com</p>
          </div>
        </div>
      </section>
</body>
</html>